# healthcheck-client

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/seniocaires/healthcheck/: Checker.java  CheckerTask.java  HealthCheckClient.java  Util.java
